[gd_scene format=3 uid="uid://b1nauekhyyjy5"]

[ext_resource type="Script" uid="uid://dasla72x23yms" path="res://car.gd" id="1_7822p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vonw3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7822p"]
albedo_color = Color(0.16077456, 0.2827044, 0.5743043, 1)
metallic = 0.59
roughness = 0.49

[sub_resource type="BoxMesh" id="BoxMesh_oi3di"]
material = SubResource("StandardMaterial3D_7822p")
size = Vector3(3, 1, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uoj53"]
albedo_color = Color(0.080783345, 0.080783345, 0.080783345, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_0b4ue"]
material = SubResource("StandardMaterial3D_uoj53")
top_radius = 0.8
bottom_radius = 0.8
height = 0.5

[node name="Car" type="CharacterBody3D" unique_id=1680679176]
script = ExtResource("1_7822p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=294537577]
shape = SubResource("BoxShape3D_vonw3")

[node name="CarModel" type="MeshInstance3D" parent="." unique_id=599816390]
mesh = SubResource("BoxMesh_oi3di")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CarModel" unique_id=674984534]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -1.9095712, 0, -2.2197404)
mesh = SubResource("CylinderMesh_0b4ue")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CarModel" unique_id=59129949]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 1.91, 0, -2.22)
mesh = SubResource("CylinderMesh_0b4ue")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="CarModel" unique_id=965385002]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -1.9095712, 0, 2.2725883)
mesh = SubResource("CylinderMesh_0b4ue")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="CarModel" unique_id=1410102954]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 1.91, 0, 2.2723286)
mesh = SubResource("CylinderMesh_0b4ue")

[node name="PlayerOffset" type="Marker3D" parent="." unique_id=1735015566]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
