[gd_scene format=3 uid="uid://dx4n4s64qvrun"]

[ext_resource type="Script" uid="uid://lrav4u1d83jr" path="res://player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://4axm8urk4pr" path="res://player_base_model.tscn" id="2_i3pqv"]
[ext_resource type="PackedScene" uid="uid://mfymgtqfu5s3" path="res://player_body_model.tscn" id="3_hqtel"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_onrkg"]
friction = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_i3pqv"]
size = Vector3(1, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_sweqy"]
size = Vector3(0.5, 2, 0.5)

[node name="Player" type="Node3D" unique_id=1111289112]
script = ExtResource("1_4flbx")

[node name="Base" type="RigidBody3D" parent="." unique_id=1460643946]
axis_lock_angular_y = true
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_onrkg")
continuous_cd = true
contact_monitor = true
max_contacts_reported = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Base" unique_id=438066627]
shape = SubResource("BoxShape3D_i3pqv")

[node name="BaseModel" parent="Base" unique_id=328632642 instance=ExtResource("2_i3pqv")]

[node name="Body" type="RigidBody3D" parent="." unique_id=743081027]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.886006, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body" unique_id=2054231985]
shape = SubResource("BoxShape3D_sweqy")

[node name="BodyModel" parent="Body" unique_id=1326167551 instance=ExtResource("3_hqtel")]

[node name="Generic6DOFJoint3D" type="Generic6DOFJoint3D" parent="." unique_id=1019766122]
node_a = NodePath("../Base")
node_b = NodePath("../Body")
angular_limit_x/upper_angle = 0.34906584
angular_limit_x/lower_angle = -0.34906584
angular_limit_z/upper_angle = 0.34906584
angular_limit_z/lower_angle = -0.34906584
angular_spring_x/enabled = true
angular_spring_x/stiffness = 10.0
angular_spring_x/damping = 10.0
angular_spring_z/enabled = true
angular_spring_z/stiffness = 10.0
angular_spring_z/damping = 10.0

[connection signal="body_entered" from="Base" to="." method="_on_base_body_entered"]
